@import "../utilities/derived-variables"

@each $name, $pair in $colors
  $color: nth($pair, 1)
  .has-text-#{$name}
    color: $color 
  a.has-text-#{$name}
    &:hover,
    &:focus
      color: bulmaDarken($color, 10%) 
  .has-background-#{$name}
    background-color: $color 
  @if length($pair) >= 4
    $color-light: nth($pair, 3)
    $color-dark: nth($pair, 4)
    // Light
    .has-text-#{$name}-light
      color: $color-light 
    a.has-text-#{$name}-light
      &:hover,
      &:focus
        color: bulmaDarken($color-light, 10%) 
    .has-background-#{$name}-light
      background-color: $color-light 
    // Dark
    .has-text-#{$name}-dark
      color: $color-dark 
    a.has-text-#{$name}-dark
      &:hover,
      &:focus
        color: bulmaLighten($color-dark, 10%) 
    .has-background-#{$name}-dark
      background-color: $color-dark 

@each $name, $shade in $shades
  .has-text-#{$name}
    color: $shade 
  .has-background-#{$name}
    background-color: $shade 
