@import "../utilities/mixins"

.is-radiusless
  border-radius: 0 

.is-shadowless
  box-shadow: none 

.is-clickable
  cursor: pointer 
  pointer-events: all 

.is-unselectable
  @extend %unselectable
