@import "../utilities/mixins"

=typography-size($target:'')
  @each $size in $sizes
    $i: index($sizes, $size)
    .is-size-#{$i}#{if($target == '', '', '-' + $target)}
      font-size: $size 

+typography-size()

+mobile
  +typography-size('mobile')

+tablet
  +typography-size('tablet')

+touch
  +typography-size('touch')

+desktop
  +typography-size('desktop')

+widescreen
  +typography-size('widescreen')

+fullhd
  +typography-size('fullhd')

$alignments: ('centered': 'center', 'justified': 'justify', 'left': 'left', 'right': 'right')

@each $alignment, $text-align in $alignments
  .has-text-#{$alignment}
    text-align: #{$text-align} 

@each $alignment, $text-align in $alignments
  +mobile
    .has-text-#{$alignment}-mobile
      text-align: #{$text-align} 
  +tablet
    .has-text-#{$alignment}-tablet
      text-align: #{$text-align} 
  +tablet-only
    .has-text-#{$alignment}-tablet-only
      text-align: #{$text-align} 
  +touch
    .has-text-#{$alignment}-touch
      text-align: #{$text-align} 
  +desktop
    .has-text-#{$alignment}-desktop
      text-align: #{$text-align} 
  +desktop-only
    .has-text-#{$alignment}-desktop-only
      text-align: #{$text-align} 
  +widescreen
    .has-text-#{$alignment}-widescreen
      text-align: #{$text-align} 
  +widescreen-only
    .has-text-#{$alignment}-widescreen-only
      text-align: #{$text-align} 
  +fullhd
    .has-text-#{$alignment}-fullhd
      text-align: #{$text-align} 

.is-capitalized
  text-transform: capitalize 

.is-lowercase
  text-transform: lowercase 

.is-uppercase
  text-transform: uppercase 

.is-italic
  font-style: italic 
  
.is-underlined
  text-decoration: underline 

.has-text-weight-light
  font-weight: $weight-light 
.has-text-weight-normal
  font-weight: $weight-normal 
.has-text-weight-medium
  font-weight: $weight-medium 
.has-text-weight-semibold
  font-weight: $weight-semibold 
.has-text-weight-bold
  font-weight: $weight-bold 

.is-family-primary
  font-family: $family-primary 

.is-family-secondary
  font-family: $family-secondary 

.is-family-sans-serif
  font-family: $family-sans-serif 

.is-family-monospace
  font-family: $family-monospace 

.is-family-code
  font-family: $family-code 
