@import "../utilities/mixins"

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .is-#{$display}
    display: #{$display} 
  +mobile
    .is-#{$display}-mobile
      display: #{$display} 
  +tablet
    .is-#{$display}-tablet
      display: #{$display} 
  +tablet-only
    .is-#{$display}-tablet-only
      display: #{$display} 
  +touch
    .is-#{$display}-touch
      display: #{$display} 
  +desktop
    .is-#{$display}-desktop
      display: #{$display} 
  +desktop-only
    .is-#{$display}-desktop-only
      display: #{$display} 
  +widescreen
    .is-#{$display}-widescreen
      display: #{$display} 
  +widescreen-only
    .is-#{$display}-widescreen-only
      display: #{$display} 
  +fullhd
    .is-#{$display}-fullhd
      display: #{$display} 

.is-hidden
  display: none 

.is-sr-only
  border: none 
  clip: rect(0, 0, 0, 0) 
  height: 0.01em 
  overflow: hidden 
  padding: 0 
  position: absolute 
  white-space: nowrap 
  width: 0.01em 

+mobile
  .is-hidden-mobile
    display: none 

+tablet
  .is-hidden-tablet
    display: none 

+tablet-only
  .is-hidden-tablet-only
    display: none 

+touch
  .is-hidden-touch
    display: none 

+desktop
  .is-hidden-desktop
    display: none 

+desktop-only
  .is-hidden-desktop-only
    display: none 

+widescreen
  .is-hidden-widescreen
    display: none 

+widescreen-only
  .is-hidden-widescreen-only
    display: none 

+fullhd
  .is-hidden-fullhd
    display: none 

.is-invisible
  visibility: hidden 

+mobile
  .is-invisible-mobile
    visibility: hidden 

+tablet
  .is-invisible-tablet
    visibility: hidden 

+tablet-only
  .is-invisible-tablet-only
    visibility: hidden 

+touch
  .is-invisible-touch
    visibility: hidden 

+desktop
  .is-invisible-desktop
    visibility: hidden 

+desktop-only
  .is-invisible-desktop-only
    visibility: hidden 

+widescreen
  .is-invisible-widescreen
    visibility: hidden 

+widescreen-only
  .is-invisible-widescreen-only
    visibility: hidden 

+fullhd
  .is-invisible-fullhd
    visibility: hidden 
